.PHONY : all clean veryclean build no-cache upload push

tag=bs4-buildenv-$(distro)


all : build

clean :
	rm -f build-deb-buildenv.sh
      
veryclean : clean
	-$(docker) rmi $(tag)

build :
	make -C ../bootstrap all
	$(rm) -rf mozilla-unified
	cp ../../scripts/build-deb-buildenv.sh .
	$(docker) build -t $(tag) .
	cp -r ../bootstrap/mozilla-unified .
	-sudo script -e -c "time docker run --rm --privileged -v $(shell pwd)/mozilla-unified:/mozilla-unified:rw $(tag) bash /build-deb-buildenv.sh"

no-cache :
	make -C ../bootstrap all
	$(rm) -rf mozilla-unified
	cp ../../scripts/build-deb-buildenv.sh .
	$(docker) build --no-cache -t $(tag) .
	cp -r ../bootstrap/mozilla-unified .
	-sudo script -e -c "time docker run --rm --privileged -v $(shell pwd)/mozilla-unified:/mozilla-unified:rw $(tag) bash /build-deb-buildenv.sh"

upload : push

push : build
	$(docker) push $(tag)
